* {
 box-sizing: border-box;
}
body {
 background-color: aqua;
 font-size: 15px;
}
.page {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 100px 0;
}
.page-card-1 {
 padding: 30px;
 background-color: hsl(31, 77%, 52%);
 width: 20%;
 font-family: 'Lexend Deca';
 border-radius: 10px 0 0 10px;
}
.page-card-2 {
 padding: 30px;
 background-color: hsl(184, 100%, 22%);
 width: 20%;
 font-family: 'Lexend Deca';
}
.page-card-3 {
 padding: 30px;
 background-color: hsl(179, 100%, 13%);
 width: 20%;
 font-family: 'Lexend Deca';
 border-radius: 0 10px 10px 0;
}
h1 {
 color: whitesmoke;
 font-family: 'Big Shoulders Display', cursive;
}
p {
 color: whitesmoke;
}
.page-learn-1 {
 background-color: whitesmoke;
 color: hsl(31, 77%, 52%);
 margin-top: 60px;
 padding: 10px 20px;
 border-radius: 50px;
 width: fit-content;
 cursor: pointer;
}
.page-learn-2 {
 background-color: whitesmoke;
 color: hsl(184, 100%, 22%);
 margin-top: 60px;
 padding: 10px 20px;
 border-radius: 50px;
 width: fit-content;
 cursor: pointer;
}
.page-learn-3 {
 background-color: whitesmoke;
 color: hsl(179, 100%, 13%);
 margin-top: 60px;
 padding: 10px 20px;
 border-radius: 50px;
 width: fit-content;
 cursor: pointer;
}
.page-learn-1:hover, .page-learn-2:hover, .page-learn-3:hover {
 background-color: transparent;
 outline: 2px solid white;
 color: whitesmoke;
}

.wrapper {
 display: grid;
 grid-template-columns: 3fr 1fr 2fr;
 gap: 10px;
 grid-template-rows: repeat(4, 120px);
 background-color: aqua;
 padding: 0 20%;
}
.one {
 grid-column: 1 / 3;
 grid-row: 1 / 3;
 background-color: rgb(240, 134, 21);
}
.two {
 grid-column: 3 / 4;
 grid-row: 1 / 3;
 background-color: rgb(90, 84, 178);
}
.three {
 grid-column: 1 / 2;
 grid-row: 3 / 5;
 background-color: rgb(27, 29, 29);
}
.four {
 grid-column: 2 / 4;
 grid-row: 3 / 4;
 background-color: rgb(106, 54, 133);
}
.five {
 grid-column: 2 / 4;
 grid-row: 4 / 5;
 background-color: rgb(88, 192, 47);
}